# chromecast_samples

./: README.md
CastNotifications/app/: build.gradle
CastNotifications/app/src/main/: AndroidManifest.xml
CastNotifications/dropboxChooserSDK/: build.gradle
DropboxCast/: import-summary.txt
DropboxCast/app/: build.gradle
DropboxCast/app/src/main/: AndroidManifest.xml
DropboxCast/app/src/main/res/values/: strings.xml
DropboxCast/dropboxChooserSDK/: build.gradle
DropboxCastReceiver/: dropboxcast_receiver.html
DropboxVideoCast/: settings.gradle
DropboxVideoCast/app/: build.gradle
DropboxVideoCast/app/src/main/: AndroidManifest.xml
Photoid/app/: build.gradle  proguard-rules.pro
Photoid/app/src/androidTest/java/aguirre/ivan/photoid/: ApplicationTest.java
Photoid/app/src/main/: AndroidManifest.xml
Photoid/app/src/main/java/aguirre/ivan/photoid/: MainActivity.java
Photoid/app/src/main/java/com/photoid/activity/: MainActivity.java
Photoid/app/src/main/java/com/photoid/adapter/: ThumbnailAdapter.java
Photoid/app/src/main/java/com/photoid/fragment/: ImageGridFragment.java
Photoid/app/src/main/java/com/photoid/widget/: SquaredImageView.java
Photoid/app/src/main/res/layout/: fragment_image_grid.xml
Photoid/app/src/main/res/menu/: main.xml
Photoid/app/src/main/res/values/: strings.xml
PlotAndCast/app/: build.gradle
PlotAndCast/app/src/main/: AndroidManifest.xml
PresentationSample/app/: build.gradle  proguard-rules.pro
PresentationSample/app/src/main/: AndroidManifest.xml
SecondayDisplaySample/app/: build.gradle  proguard-rules.pro
(+50 files in other folders)
