<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_media_route"
        android:title="@string/presentation_with_media_router_play_on"
        android:showAsAction="always"
        android:orderInCategory="1"
        android:actionProviderClass="android.app.MediaRouteActionProvider"
        tools:ignore="AppCompatResource" />
</menu>
